SPOTIFY_CLIENT_ID=your_client_id 
SPOTIFY_CLIENT_SECRET=your_secret
# Head to the readme to get your own at https://developer.spotify.com/dashboard/applications
# U HAVE TO DO AS INSTRUCTRED, ATLEAST FOR NOW- before i set up the web app on my website. 

## GO TO README.MD FOR INSTRUCTIONS ON SETTING UP THE APP ##